.container {
  overflow-y: auto;
  max-height: 80%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  user-select: none;

  & h2 {
    font-size: 2em;
    font-weight: 700;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.itemList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.fadeIn {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (width >= 768px) {
  .itemList {
    padding-top: 100px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 900px;
    grid-column-gap: 20px;
  }
}
